<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<link rel="icon" href="favicon.ico">
    <title>PRIZM | Tabletop Gaming System</title>
    <style>
    	body {
    		background: #2A2A2E;
    		color: #fefefe;
    		font-family: Helvetica,sans-serif;
    	}
    	a {
    		text-decoration: none;
    		color: #fefefe;
    		border-bottom: dashed 1px #fefefe;
    	}
    	a:hover {
    		color: #52C2F0;
    		border-bottom: dashed 1px #52C2F0;
    	}
    	div, p {
    		text-align: center;
    	}
    	div {
    		margin: 30px 0;
    	}
    	p.slug {
    		font-size: 40px;
    		margin: 10px 0;
    	}
    	p.contact {
    		font-size: 18px;
    	}
    	div.identity {

    		margin: 50px auto 0 auto;
    		height: 220px;
    		width: 185px;
    		background-image: url('img/identity.png');
    		background-repeat: no-repeat;
    	}
    	.slide img {
    		width: 320px;
    	}
    </style>
</head>
<body>
	<div class="identity"></div>
	<div class="slide">
		<p class="slug">Apps don't bring us together.</p>
		<img src="img/apps.png"/>
	</div>
	<div class="slide">
		<p class="slug">Board games do.</p>
		<img src="img/board-games.png"/>
	</div>
	<div class="footer">
  		<p class="contact"><a href="mailto:founders@playprizm.com">founders[at]playprizm.com</a></p>
  	</div>
</body>
</html>